[Unit]
Description=OpenBMP PostgreSQL consumer
Requires=network-online.target
After=network-online.target

[Service]
Type=simple
User=www-data
Group=www-data
# Load env vars from /etc/default/ and /etc/sysconfig/ if they exist.
# Prefixing the path with '-' makes it try to load, but if the file doesn't
# exist, it continues onward.
EnvironmentFile=-/etc/default/obmp-psql
EnvironmentFile=-/etc/sysconfig/obmp-psql
ExecStart=/usr/bin/java $JAVA_OPTS -jar $JAR -cf $CONFIG
Restart=always
RestartSec=10
WorkingDirectory=/var/lib/obmp-psql
SyslogIdentifier=obmp-psql
LimitNOFILE=16384

# When stopping, how long to wait before giving up and sending SIGKILL?
# Keep in mind that SIGKILL on a process can cause data loss.
TimeoutStopSec=infinity

[Install]
WantedBy=multi-user.target
